RecipeSearcher/DetailsWindow.xaml

<Window x:Class="RecipeSearcher.DetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecipeSearcher"
        mc:Ignorable="d"
        Name="gDataBindingDetails"
        Title="{Binding strMeal}" Height="800" Width="1440">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="1000"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.ColumnSpan="2" Background="Beige" BorderThickness="0,0,0,1" BorderBrush="Black"/>
        <Label Grid.Row="1" Grid.Column="0" Background="AliceBlue" BorderThickness="0,1,1,0" BorderBrush="Black"/>
        <Label Grid.Row="1" Grid.Column="1" Background="AntiqueWhite" BorderThickness="1,1,0,0" BorderBrush="Black"/>
        <DockPanel>
            <TextBlock Text="ID: "/>
            <TextBlock Text="{Binding idMeal}" Grid.ColumnSpan="2" Grid.Row="0"/>
        </DockPanel>
        <TextBlock Text="{Binding strMeal}" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" Margin="0,10,0,0" Grid.ColumnSpan="2" Grid.Row="0"/>
        <TextBlock Text="Instructions:" FontSize="15" Margin="5,40,0,0" Grid.ColumnSpan="2" Grid.Row="0"/>

        <Grid Margin="5,60,5,40" Grid.ColumnSpan="2" Grid.Row="0">
            <Border Background="#d1bf9b" BorderBrush="Black" CornerRadius="7" BorderThickness="3">
                <TextBlock Text="{Binding strInstructions}" FontSize="15" TextWrapping="Wrap"/>
            </Border>
        </Grid>
        <DockPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Grid.Row="0" Margin="0,10,10,25">
            <TextBlock Text="Category: "/>
            <TextBlock Text="{Binding strCategory}" FontWeight="Bold"/>
        </DockPanel>
        <DockPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Grid.Row="0" Margin="0,0,10,10">
            <TextBlock Text="Origin: "/>
            <TextBlock Text="{Binding strArea}" FontWeight="Bold"/>
        </DockPanel>
    </Grid>
</Window>
