RecipeSearcher/MainWindow.xaml

<Window x:Class="RecipeSearcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecipeSearcher"
        mc:Ignorable="d"
        Icon="/Assets/icon.ico"
        Title="Very cool recipe searcher" Height="800" Width="1440">
    <Grid Background="#352F44">
        <TextBlock Text="Awesome meal recipe searcher" HorizontalAlignment="Center" FontSize="40" Margin="10" FontWeight="ExtraBold" Foreground="AntiqueWhite"/>
        <ListView Background="#352F44" Margin="0,60,0,0" BorderThickness="0">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Border Name="Border" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Background="#B9B4C7" Margin="10">
                                    <ContentPresenter Margin="5" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="#FAF0E6"/>
                                        <Setter Property="Cursor" Value="Hand"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListViewItem>
                <TextBlock Text="Filter by search" FontSize="30" FontWeight="Bold" MouseDown="GetSearchClick"/>
            </ListViewItem>
            <ListViewItem>
                <TextBlock Text="Filter by category" FontSize="30" FontWeight="Bold" MouseDown="GetCategoriesClick"/>
            </ListViewItem>
            <ListViewItem>
                <TextBlock Text="Filter by country of origin" FontSize="30" FontWeight="Bold" MouseDown="GetCountriesClick"/>
            </ListViewItem>
            <ListViewItem >
                <TextBlock Text="Random meal" FontSize="30" FontWeight="Bold" MouseDown="RandomClick" />
            </ListViewItem>
        </ListView>
    </Grid>
</Window>

