RecipeSearcher/MainWindow.xaml

<Window x:Class="RecipeSearcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecipeSearcher"
        mc:Ignorable="d"
        Title="Very cool recipe searcher" Height="800" Width="1440">
    <Grid Background="AliceBlue">
        <ListView Margin="10" Name="lvDataBindingCategories" Background="AliceBlue" BorderThickness="0">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Border BorderBrush="Black" BorderThickness="2" CornerRadius="10" Background="LightGray" Margin="10">
                                    <ContentPresenter Margin="5" />
                                </Border>
                                
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>


            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding idCategory}" FontSize="25"/>
                        <TextBlock Text=". " FontSize="25"/>
                        <Button Content="{Binding strCategory}" FontWeight="Bold" FontSize="25" Click="CategoryClick" Tag="{Binding strCategory}"/>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView Margin="10" Name="lvDataBindingMeals" Visibility="Hidden" Background="AliceBlue" BorderThickness="0">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Border BorderBrush="Black" BorderThickness="2" CornerRadius="10" Background="LightGray" Margin="10">
                                    <ContentPresenter Margin="5" />
                                </Border>

                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding idMeal}" FontSize="25" VerticalAlignment="Center"/>
                            <TextBlock Text=". " FontSize="25" VerticalAlignment="Center"/>
                            <Button Content="{Binding strMeal}" FontWeight="Bold" FontSize="25" Click="MealClick" Tag="{Binding strMeal}" Height="50" />
                            <Border BorderThickness="2" BorderBrush="Black" CornerRadius="5" Margin="10,5,10,5">
                                <Image Source="{Binding strMealThumb}" Width="150" />
                            </Border>
                        </StackPanel>
                    </DockPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
    
</Window>

