RecipeSearcher/MainWindow.xaml

<Window x:Class="RecipeSearcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecipeSearcher"
        mc:Ignorable="d"
        Title="Very cool recipe searcher" Height="800" Width="1440">
    <Grid Background="AliceBlue">
        <ListView Margin="10" Name="lvDataBindingCategories" Background="AliceBlue" BorderThickness="0">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Border Name="Border" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Background="LightGray" Margin="10" MouseDown="CategoryClick" Tag="{Binding strCategory}">
                                    <ContentPresenter Margin="5" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="#a7c4d1"/>
                                        <Setter Property="Cursor" Value="Hand"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>


            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding idCategory}" FontSize="25"/>
                        <TextBlock Text=". " FontSize="25"/>
                        <TextBlock Text="{Binding strCategory}" FontWeight="Bold" FontSize="25"/>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView Margin="10" Name="lvDataBindingMeals" Visibility="Hidden" Background="AliceBlue" BorderThickness="0">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Border Name="Border" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Background="LightGray" Margin="10" MouseDown="MealClick" Tag="{Binding idMeal}">
                                    <ContentPresenter Margin="5" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="#a7c4d1"/>
                                        <Setter Property="Cursor" Value="Hand"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding idMeal}" FontSize="25" VerticalAlignment="Center"/>
                            <TextBlock Text=". " FontSize="25" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding strMeal}" FontWeight="Bold" FontSize="25" VerticalAlignment="Center"/>
                            <Border BorderThickness="2" BorderBrush="Black" CornerRadius="5" Margin="10,5,10,5">
                                <Image Source="{Binding strMealThumb}" Width="150" />
                            </Border>
                        </StackPanel>
                    </DockPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
    </Grid>
    
</Window>

